NOTION_API_KEY = "secret_s7K4vFxtYejq64RgkHcKCIKLCgdLb7RbqqTPqFEndLL"
NOTION_POST_DATABASE = "75836c5625b54abd8d2a5a51d8694b13"
COMMENTS_REPO = "Bobongku/notion-next-x"
COMMENTS_REPO_ID = "R_kgDOLbCZoQ"
COMMENTS_CATEGORY = "General"
COMMENTS_CATEGORY_ID = "DIC_kwDOLbCZoc4CdwiC"